C:\Users\Senai132\Desktop\Aula34MVC\bin\Debug\netcoreapp3.1\Aula34MVC.exe
C:\Users\Senai132\Desktop\Aula34MVC\bin\Debug\netcoreapp3.1\Aula34MVC.deps.json
C:\Users\Senai132\Desktop\Aula34MVC\bin\Debug\netcoreapp3.1\Aula34MVC.runtimeconfig.json
C:\Users\Senai132\Desktop\Aula34MVC\bin\Debug\netcoreapp3.1\Aula34MVC.runtimeconfig.dev.json
C:\Users\Senai132\Desktop\Aula34MVC\bin\Debug\netcoreapp3.1\Aula34MVC.dll
C:\Users\Senai132\Desktop\Aula34MVC\bin\Debug\netcoreapp3.1\Aula34MVC.pdb
C:\Users\Senai132\Desktop\Aula34MVC\obj\Debug\netcoreapp3.1\Aula34MVC.csprojAssemblyReference.cache
C:\Users\Senai132\Desktop\Aula34MVC\obj\Debug\netcoreapp3.1\Aula34MVC.AssemblyInfoInputs.cache
C:\Users\Senai132\Desktop\Aula34MVC\obj\Debug\netcoreapp3.1\Aula34MVC.AssemblyInfo.cs
C:\Users\Senai132\Desktop\Aula34MVC\obj\Debug\netcoreapp3.1\Aula34MVC.dll
C:\Users\Senai132\Desktop\Aula34MVC\obj\Debug\netcoreapp3.1\Aula34MVC.pdb
